* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
    font-size: 15px;
    background-color: var(--main-background);
}

.container {
    width: 100vw;
    height: 98vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-fluid {
    width: 1200px;
    height: 450px;
    background-color: var(--card-background);    
    display: flex;
    border-radius: 5px;
    justify-content: space-between;
}

.text {
    width: 55%;
    height: auto;
    padding: 70px;
    padding-bottom: 60px;
    color: white;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.slogan {
    font-size: 1.35em;
}

.slogan span {
    color: var(--accent);
}

.description {
    color: var(--main-paragraph);
    line-height: 1.6em;
    letter-spacing: 0.05em;
    padding-right: 100px;
    height: 120px;
}

.info {
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
}

.info span {
    text-transform: uppercase;
    padding-top: 18px;
    font-size: 0.75em;
    color: var(--stat-headings);
    letter-spacing: 0.1em;
}

.image {
    position: relative;
}

.image > .image-desktop {
    width: auto;
    height: 100%;
    margin-right: 0;
    border-radius: 0 5px 5px 0;
}

.image > .accent {
    background-color: var(--accent);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.6;
    border-radius: 0 5px 5px 0;
}

.image-mobile {
    display: none;
}


.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: white;
}

.attribution a {
     color: hsl(228, 45%, 44%); 
    }


@media (max-width: 1200px){ 
    .container-fluid {
        width: 800px;
        height: 300px;        
    }

    .text {
        width: 65%;
        padding: 40px;
    }
    
    .slogan {
        font-size: 0.9em;
    }
        
    .description {
        line-height: 1.3em;
        letter-spacing: 0.05em;
        padding-right: 30px;
    }
    
    .info {
        padding-right: 30px;
        font-size: 0.8em;
    }
    
    .info span {
        padding-top: 10px;
    }
}

@media (max-width: 840px){    
    .container {
        width: 100vw;
        height: 98vh;
    }
    .container-fluid {
        max-width: 330px;
        height: auto; 
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
    }
    
    .text {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        padding-bottom: 15px;
        text-align: center;
    }
    
    .slogan {
        font-size: 0.9em;
        font-weight: 400;
    }
        
    .description {
        font-size: 0.9em;
        padding: 0;
        padding-top: 20px;
    }
    
    .info {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 200px;
        padding-right: 0;
    }

    .image > .image-desktop {
        display: none;
    }
    
    .image > .image-mobile {
        display: inherit;
        width: 100%;
        height: 100%;
        border-radius: 5px 5px 0 0;
    }
    
    .image > .accent {
        border-radius: 5px 5px 0 0;
    }
}
